## hopemini@lge.com, 20100416

on boot-pause
    exec sbin/chargerlogo

on boot
## LGE_DEV_PORTING
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
## LGE_DEV_END
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /proc/bluetooth/sleep/proto
	chown system system /sys/module/sco/parameters/disable_esco
	chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
	chmod 0660 /proc/bluetooth/sleep/proto
	chown bluetooth bluetooth /dev/ttyHS0
	chmod 0660 /dev/ttyHS0
	chmod 0666 /dev/msm_snd
## VIBRATOR
    chmod 0660 /sys/class/timed_output/vibrator/amp
## SENSOR
	chown compass system /dev/ami304
	chmod 0640 dev/ami304
	chown compass system /dev/ami304daemon
	chmod 0640 dev/ami304daemon
	chown compass system /dev/ami304hal
	chmod 0640 dev/ami304hal
	mkdir /data/amit 0777 ami304d ami304d
	chmod 0666 /data/amit/AMI306_Config.ini
	chmod 0666 /data/amit/AMI306_Config2.ini
	chown compass system /dev/K3DH
	chmod 0640 /dev/K3DH
	chown compass system /dev/KR3DH
	chmod 0640 /dev/KR3DH
	chown compass system /dev/KR3DM
	chmod 0640 /dev/KR3DM
## PROXIMITY SENSOR
	chown compass system /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
	chmod 0660 /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
## HIDDEN MENU - START
  chmod 0664 /dev/alarm
## HIDDEN MENU - END
## LGE_DEV_PORTING
## LGE_CHANGE
## For mass storage only mode(in GB Version).
## 2011-02-11, hyunhui.park@lge.com
	chown root system /sys/class/usb_composite/usb_mass_storage/enable
	chmod 0660 /sys/class/usb_composite/usb_mass_storage/enable

## port-bridge(with system permission)
	chmod 0660 /dev/smd0
	chown system system /dev/smd0
	chmod 0660 /dev/ttyGS0
	chown system system /dev/ttyGS0
	chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state
## LGE_DEV_END

	chown system graphics /dev/hw3d
	chmod 0660 /dev/hw3d
	chown root root /dev/kgsl
	chmod 0666 /dev/kgsl
	chown root root /dev/kgsl-3d0
	chmod 0666 /dev/kgsl-3d0
	chown root root /dev/kgsl-2d0
	chmod 0666 /dev/kgsl-2d0
	chmod 0666 /dev/pmem
	chown system graphics /dev/pmem_gpu
	chmod 0666 /dev/pmem_gpu
	chown system graphics /dev/pmem_gpu1
	chmod 0666 /dev/pmem_gpu1
	chown system audio /dev/msm_aac
	chmod 0660 /dev/msm_aac
	chown system audio /dev/msm_amrnb_in
	chmod 0660 /dev/msm_amrnb_in
	chown system audio /dev/msm_amrnb
	chmod 0660 /dev/msm_amrnb
	chown system audio /dev/msm_qcelp
	chmod 0660 /dev/msm_qcelp
	chown system audio /dev/msm_evrc
	chmod 0660 /dev/msm_evrc
	chown system audio /dev/msm_voicememo
	chmod 0660 /dev/msm_voicememo
	chown system graphics /dev/msm_rotator
	chmod 0660 /dev/msm_rotator
	chown system audio /dev/msm_preproc_ctl
	chmod 0660 /dev/msm_preproc_ctl
## AUDIO - SBA52101007
	chown system audio /dev/pmem_smipool
	chmod 0660 /dev/pmem_smipool
	chown system audio /dev/pmem_audio
	chmod 0660 /dev/pmem_audio
## QCT5320
	chown system audio /dev/msm_amr_in
	chmod 0660 /dev/msm_amr_in
	chown system audio /dev/msm_amrwb
	chmod 0660 /dev/msm_amrwb
	chown system audio /dev/msm_vidc_reg
	chmod 0660 /dev/msm_vidc_reg
	chown system audio /dev/msm_vidc_dec
	chmod 0660 /dev/msm_vidc_dec
	chown system audio /dev/msm_vidc_enc
	chmod 0660 /dev/msm_vidc_enc

	chmod 0666 /dev/graphics/fb0

	chown system system /dev/system_bus_freq
	chmod 0660 /dev/system_bus_freq
	chown system system /dev/cpu_dma_latency
	chmod 0660 /dev/cpu_dma_latency

    mkdir /data/radio 0770 radio radio
	chown system radio /dev/rtc1
	chmod 0660 radio /dev/rtc1

# atcmd-tty
	chown system system /dev/atcmd-tty0
	chmod 0660 /dev/atcmd-tty0
	chown system system /dev/atcmd-tty1
	chmod 0660 /dev/atcmd-tty1

	chown system system /sys/devices/platform/autoall/tolk
	chmod 0664 /sys/devices/platform/autoall/tolk

# WIFI
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
# LGE_DEV_PORTING, [jongpil.yoon@lge.com], 2011-03-22, <set wifi parameters>
# BEGIN: 0010855 seongsoo.sim@lge.com 2010-11-15
# ADD 0010855: [DLNA] Auto-IP is not implemented
	chmod 0777 /system/etc/dhcpcd/dhcpcd-run-hooks
	mkdir /data/disk 0777 system system
# END: 0010855 seongsoo.sim@lge.com 2010-11-15
# LGE_DEV_END, [jongpil.yoon@lge.com], 2011-03-22, <set wifi parameters>

#DHCP
    mkdir /data/misc/dhcp 0777 system system

# Create directories for wiper services
	mkdir /data/wpstiles/ 0777 shell
	mkdir /etc/wiper 0775 location qcom_oncrpc

## ERS
    mkdir /data/data/com.lge.ers
    mkdir /data/data/com.lge.ers/android
    mkdir /data/data/com.lge.ers/kernel
    mkdir /data/data/com.lge.ers/arm9
    chmod 0777 /data/data/com.lge.ers/android
    chmod 0777 /data/data/com.lge.ers/kernel
    chmod 0777 /data/data/com.lge.ers/arm9

# Collect ramconsole data
	copy /proc/last_kmsg /data/dontpanic/last_kmsg
	chown root log /data/dontpanic/last_kmsg
	chmod 0640 /data/dontpanic/last_kmsg

# LGE_CHANGE_S suntae.joo@lge.com 2010-07-14
# create logging directory
	mkdir /data/logger 0771 system system
# LGE_CHANGE_E suntae.joo@lge.com 2010-07-14

    write /sys/module/g_android/parameters/product_id 618E

## LGE_DEV_PORTING
# FPRITest
    mkdir /data/fpri 0777 system system
# DBCHECK
	mkdir /data/dbcheck 0777 system system
## LGE_DEV_END

## Hidden reset for the kernel interface
   chmod 0664 /sys/module/lge_handle_panic/parameters/hidden_reset_enable
on property:ro.build.type=user
    write /sys/module/lge_handle_panic/parameters/hidden_reset_enable 1
on property:ro.build.type=userdebug
	write /sys/module/lge_handle_panic/parameters/hidden_reset_enable 0

on property:init.svc.hcid=running
	write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000



## LGE_DEV_PORTING
# +++ BRCM +++
# Make sure we startup btld before bluetoothd
# Set target address to emulator host loopback IF
# Limit baudrate to 460800 to ensure reliable uart operation
#sangyeol.lee 20110307 changed from 
#service btld /system/bin/logwrapper /system/bin/btld -pf /system/bin/BCM4330B1_37.4MHz_002.001.003.0006.0010.hcd -hb 4000000 -lpm 1
#sangyeol.lee 20110307 changed to 
#service btld /system/bin/logwrapper /system/bin/btld -pf /system/bin/BCM4330B1_002.001.003.0023.0036.hcd -hb 4000000 -lpm 1
#service btld /system/bin/logwrapper /system/bin/btld -pf /system/bin/BCM4330B1_002.001.003.0043.0091.hcd -hb 4000000 -lpm 1
#service btld /system/bin/logwrapper /system/bin/btld -pf /system/bin/BCM4330B1_002.001.003.0128.0000_TESTONLY_Gelato_37_4MHz_BT3.0.hcd -hb 4000000 -lpm 1
#service btld /system/bin/logwrapper /system/bin/btld -pf /system/bin/BCM4330B1_002.001.003.0128.0155.hcd -hb 4000000 -lpm 1

service btld /system/bin/logwrapper /system/bin/btld -pf /system/bin/BCM4330B1_002.001.003.0337.0338.hcd -hb 4000000 -lpm 1
    user root			
    group bluetooth net_bt_admin			
    disabled			
    oneshot			

# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld

# stop btld if soft_onoff is disabled
on property:service.brcm.bt.soft_onoff=0
    stop btld
				
service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot
# --- BRCM ---
## LGE_DEV_END

service hcid /system/bin/hcid -s -n -f /etc/bluez/hcid.conf
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let hcid drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service cnd /system/bin/cnd
    socket cnd stream 660 root radio
    socket cne stream 660 root radio

# LGE_CHANGED_S
# Non-root permission qmuxd (QCT solution 00481665)
service qmuxd /system/bin/qmuxd 
    user radio
    group radio
# LGE_CHANGED_E


service ami304d /system/bin/ami304d
	user compass
	group system

# atd
service atd /system/bin/atd
	socket atd stream 0660 system inet
	user system
	group input inet

## LGE_DEV_PORTING
## LGE_CHANGE
## Enable port-bridge with system permission.
## 2011-02-18, hyunhui.park@lge.com
## USB
#service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
service port-bridge /system/bin/port-bridge /dev/atcmd-tty1 /dev/ttyGS0
    socket port_bridge stream 660 root radio
	user system
	group system inet

#on property:init.svc.bootlogo=stopped
#on property:init.svc.bootanim=stopped
#	start port-bridge
## LGE_DEV_END


## WIFI
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf #-dd
	socket wpa_wlan0 dgram 660 wifi wifi
	group system wifi inet
	disabled
	oneshot
#	console

service dhcpcd_wlan0 /system/bin/dhcpcd -BKA wlan0 # disable ARP operation
	disabled
	oneshot

on property:init.svc.wpa_supplicant=stopped
stop dhcpcd

service qcom-post-boot /system/bin/sh /init.qcom.post_boot.sh
	user root
	disabled
	oneshot

on property:dev.bootcomplete=1
    start qcom-post-boot

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    disabled

on property:ro.emmc=1
	start rmt_storage

service netmgrd /system/bin/netmgrd -E
    disabled

on property:ro.use_data_netmgrd=true
    start netmgrd

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

# bugreport is triggered by the KEY_VOLUME_DOWN and KEY_MENU keycodes
service bugreport /system/bin/logwrapper /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
	disabled
	oneshot
	keycodes 114 139

# LGE_CHANGE_S suntae.joo@lge.com 2010-07-14
# logging service
service logcat-main /system/bin/logcat -v time -b main -f /data/logger/main.log -n 4 -r 4096
	disabled
	oneshot

on property:persist.service.main.enable=1
	start logcat-main

on property:persist.service.main.enable=0
	stop logcat-main

service logcat-system /system/bin/logcat -v time -b system -f /data/logger/system.log -n 4 -r 4096
	disabled
	oneshot

on property:persist.service.system.enable=1
	start logcat-system

on property:persist.service.system.enable=0
	stop logcat-system

service logcat-radio /system/bin/logcat -v time -b radio -f /data/logger/radio.log -n 4 -r 4096
	disabled
	oneshot

on property:persist.service.radio.enable=1
	start logcat-radio

on property:persist.service.radio.enable=0
	stop logcat-radio

service logcat-events /system/bin/logcat -v time -b events -f /data/logger/events.log -n 4 -r 4096
	disabled
	oneshot

on property:persist.service.events.enable=1
	start logcat-events

on property:persist.service.events.enable=0
	stop logcat-events
# LGE_CHANGE_E suntae.joo@lge.com 2010-07-14

# Hidden Reset
service hidden-reset /system/bin/sh /init.lge.hidden_reset.sh
    user root
    disabled
    oneshot

on property:dev.bootdone=1
    start hidden-reset

