#
# system.prop for p690
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.telephony.ril_class=lgeqcom

# The camera blob needs this
ro.product.qcomdevice=msm7627_surf

ro.bt.bdaddr_path=/data/misc/bd_addr

debug.sf.hw=1
debug.composition.type=mdp

#LGE_DEV_PORTING GELATO : Default heap size define
dalvik.vm.heapsize=48m
hs.systemserver=48m
#LGE_DEV_END
#LGE_DEV_PORTING jongmin1.lee@lge.com
#
# system props for the MM modules
#
#media.stagefright.enable-player=true
#media.stagefright.enable-meta=false
#media.stagefright.enable-scan=true
#media.stagefright.enable-http=true

#media.video.max-width=800
#media.video.max-height=480
#media.divx-video.max-width=720
#media.divx-video.max-height=480
#LGE_DEV_END

ro.lge.vibrator_amp=120
ro.opengles.version=131072
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
ro.com.google.clientidbase=android-lge
ro.telephony.default_network=3
dalvik.vm.execution-mode=int:jit
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.HOME_APP_ADJ=1
ro.telephony.call_ring.delay=0
windowsmgr.max_events_per_sec=200
debug.performance.tuning=1
video.accelerate.hw=1
ro.lge.proximity.delay=25
mot.proximity.delay=25
ro.media.enc.jpeg.quality=100
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000

